<!DOCTYPE html>
<html>
<img src="http://www.carlogos.org/logo/Tesla-logo-2003-2500x2500.png" width="300">
<style>
  
  }
  body >  {
    margin: auto;
    width: 500px;
    overflow: auto;
  }
  body > script {
    display: none
  }
  
   body {
   background-image: url("https://electrek.files.wordpress.com/2016/06/tesla-model-3-silver-prototype-promo-shot-headlands.jpg?quality=82&strip=all&w=1600");

</style>
</html>
<style>

  h1 {
    text-shadow: 2px 2px #ffffff;
  }
    
<center><p style="color:rgb(299, 24, 55) "font-size:180%;">The Tesla Model 3 is the next big car that Tesla are working on</p></center>
<center><p style="color:rgb(299, 24, 55) "font-size:180%;">its main feature will be the Infotainment system which will be devolped by Intel.</p></center>
<center><p style="color:rgb(299, 24, 55,) "font-size:180%;">TESLA'S INFOTAINMENT</p></center>
<center><p style="color:rgb(299, 24, 55) "font-size:180%;">
Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars. Today, Tesla builds not only all-electric vehicles but also infinitely scalable clean energy generation and storage products. Tesla believes the faster the world stops relying on fossil fuels and moves towards a zero-emission future, the better.
<center><p style="color:rgb(299, 24, 55,) "font-size:180%;">
</style>
